@import url('https://fonts.googleapis.com/css?family=Raleway');

html,h1,h2,h3,h4,h5,h6,a{
 font-family: "Raleway";
}

#mapid { height: 300px; }

.navbar {
 background:#063F9B;
}

.nav-link , .navbar-brand {
 color: #f4f4f4;
 cursor: pointer;
}

.nav-link {
 margin-right: 1em !important;
}

.nav-link:hover {
 background: #f4f4f4;
 color: #063F9B;
}

.navbar-collapse {
 justify-content: flex-end;
}

.navbar-toggler {
  background:#fff !important;
}

#particles-js {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(123,123,218,1) 35%, rgba(0,212,255,1) 100%);
}

/* .overlay {
 position: absolute;
 min-height: 100%;
 min-width: 100%;
 left: 0;
 top: 0;
 background: rgba(244, 244, 244, 0.79);
} */

.description {
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
}
.description h1 {
 color: #fff;
}
.description p {
 color:#666;
 font-size: 20px;
 width: 50%;
 line-height: 1.5;
}
.description button {
 border:1px  solid #063F9B;
 background:#063F9B;
 color:#fff;
}

#about{
 margin: 4em 0;
 padding: 1em;
 position: relative;
}
#about h1{
 color:#063F9B;
 margin: 2em;
}
#about img{
 height: 100%;
    width: 100%;
    border-radius: 50%
}
#about span{
 display: block;
 color: #888;
 position: absolute;
 left: 115px;
}
#about .desc{
 padding: 2em;
 border-left:4px solid #063F9C;
}
#about .desc h3{
 color: #063F9C;
}
#about .desc p{
 line-height:2;
 color:#888;
}

#portfolio{
 margin: 4em 0;
 position: relative;
}
#portfolio h1{
 color:#063F9B;
 margin: 2em;
}
#portfolio img{
  height: 15rem;
  width: 100%;
  margin: 1em;
}

.blog{
 margin: 4em 0;
 position: relative;
}
.blog h1{
 color:#063F9B;
 margin: 2em;
}
.blog .card{
 box-shadow: 0 0 20px #ccc;
}
.blog .card img{
 width: 100%;
 height: 12em;
}
.blog .card-title{
 color:#063F9B;

}
.blog .card-body{
 padding: 1em;
}

.team{
 margin: 4em 0;
 position: relative;
}
.team h1{
 color:#063F9B;
 margin: 2em;
}
.team .item{
 position: relative;
}
.team .des{
 background: #063F9B;
 color: #fff;
 text-align: center;
 border-bottom-left-radius: 93%;
 transition:.3s ease-in-out;
}

.team .item:hover .des{
 height: 100%;
 background:#f973007d;
 position: absolute;
 width: 89%;
 padding: 5em;
 top: 0;
 border-bottom-left-radius: 0;
}

.contact-form{
 margin: 6em 0;
 position: relative;
}
.contact-form h1{
 padding:2em 1px;
 color: #063F9B;
}
.contact-form .right{
 max-width: 600px;
}
.contact-form .right .btn-secondary{
 background:  #063F9B;
 color: #fff;
 border:0;
}
.contact-form .right .form-control::placeholder{
 color: #888;
 font-size: 16px;
}

.selling-point {
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
}

.selling-point h3 {
	color: #4D4D4D;
	font-weight: 700;
	font-size: 1.6vw;
}

.selling-point img {
	width: 25%;
	margin-bottom: 8%;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item {
  width: 25%;
}

#selling-points {
	z-index: -1;
	width: 100%;
	padding-bottom: 5%;
	padding-top: 5%;
	background: #fcfcfc;
}

.selling-point {
	text-transform: uppercase;
	text-align: center;
	margin: 0 auto;
}

.selling-point h3 {
	color: #4D4D4D;
	font-weight: 700;
	font-size: 1.6vw;
}

.selling-point img {
	width: 100%;
	margin-bottom: 8%;
}

.skill-list {
	list-style-type: none;
}

.skill-list li {
	border-radius: 4px;
	background-color: #7877f9;
	padding: 5px 8px 5px 8px;
	margin: 5px 10px 5px 0px;
	display: inline-block;
}


.c1 {
	order: 1;
	text-align: right;
	font-size: 30px;
	margin: 0 auto;

}

.c2 {
	order: 2;
	text-align: justify;
	font-size: 16px;
	margin: 0 auto;
}

.c3{
	order: 3;
	text-align:justify;  
	font-size: 16px;
	margin: 0 auto;
}

.c4 {
	order: 4;
}

.c5 {
	margin-top: 20px;
	order: 5;
}

.c6 {
	margin-top: 20px;
	order: 6;
}

